total 52
drwxr-xr-x 2 root root 329 Aug  7 17:41 .
drwxr-xr-x 6 root root 121 Aug  7 16:48 ..
-rwxr-xr-x 1 root root  30 Aug  7 16:51 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 16:58 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 17:00 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 17:03 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 17:07 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 17:08 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 17:10 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 17:37 7-file
-rwxr-xr-x 1 root root  36 Aug  7 17:41 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 17:33 "\*\\'"Best School"\'\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root  12 Aug  7 17:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  66 Aug  7 16:50 gitpush
-rw-r--r-- 1 root root   0 Aug  7 17:41 ls_cwd_content
-rw-r--r-- 1 root root  20 Aug  7 16:52 README.md
